<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket Client</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
  <h1 class="mt-2">Socket Client</h1>
  <hr />

  <p>
    Server Status: 
    <span id="lblOnline" class="text-success">Online</span> 
    <span id="lblOffline" class="text-danger">Offline</span>
  </p>

  <div class="row">
    <div class="col">
      <input type="text" id="txtMensaje" class="form-control">
    </div>

    <div class="col">
      <button id="btnEnviar" class="btn btn-primary">
        Enviar
      </button>
    </div>
  </div>

  <script src="./socket.io/socket.io.js"></script>
  <script src="./js/socket-client.js"></script>
</body>
</html>